.grid-showcase__title {
    font-size: 2em;
    font-weight: 600;
   }
   
.grid-showcase__cards {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
   }

.card{
    background: white;
    padding: 1em;
    box-shadow: 0px 24px 52px -29px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 24px 52px -29px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 24px 52px -29px rgba(0,0,0,0.75);
    border-radius: 10px;
   }
.card__location,
.card__location-description {
 margin-top: 0.6em;
}

.card__location{
    font-size: 1.4rem;
}


.card__image{
    width: 100%;
    height: 10em;
    object-fit: cover;
}
   
@media screen and (min-width:900px) {

    .grid-showcase__cards{
        grid-template-columns: repeat(3, 1fr);

    }

}